[gd_scene load_steps=3 format=3 uid="uid://es7ycrdkoyqh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lv0v5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yh8r4"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="ground" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lv0v5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yh8r4")
