[gd_scene load_steps=4 format=3 uid="uid://bxfx5sd6i3ahn"]

[ext_resource type="Script" uid="uid://d2e17lb4th5j1" path="res://halo_button.gd" id="1_eamey"]
[ext_resource type="Texture2D" uid="uid://bb2ugayn68i85" path="res://icon.svg" id="2_gn6q2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eamey"]
radius = 10.0

[node name="HaloButton" type="Area3D"]
script = ExtResource("1_eamey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_eamey")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
billboard = 1
no_depth_test = true
texture = ExtResource("2_gn6q2")
